newmtl female_head__2__lambert4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl female_head__2__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eye_color_robotica_5.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl female_head__2__phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl female_head__2__phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl h:female_head__2__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eye_color_robotica_5.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl h:female_head__2__phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl h:female_head__2__phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl hand:lambert4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand:phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl hand:phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.58 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl leg:female_head__2__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eye_color_robotica_5.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl leg:female_head__2__phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl leg:female_head__2__phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl leg:lambert4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl leg:phong2SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.28 0.28 0.28
Ns 98.00
newmtl leg:phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl leg:phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl leg1:female_head__2__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eye_color_robotica_5.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl leg1:female_head__2__phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl leg1:female_head__2__phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl leg1:lambert2SG
illum 4
Kd 0.00 0.58 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl leg1:lambert4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl leg1:phong2SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.28 0.28 0.28
Ns 98.00
newmtl leg1:phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl leg1:phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
newmtl phong2SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.28 0.28 0.28
Ns 98.00
newmtl phong4SG
illum 4
Kd 1.00 0.94 0.94
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 3.35
newmtl phong7SG
illum 4
Kd 0.18 0.77 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 30.15
