I'm sorry, but an uncaught exception occurred.

While compiling python block starting at line 15 of game/options.rpy.
TypeError: eval() arg 1 must be a string or code object

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 447, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "renpy/script.py", line 283, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "renpy/script.py", line 779, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=lastfn)
  File "renpy/script.py", line 480, in finish_load
    node.early_execute()
  File "renpy/ast.py", line 2146, in early_execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
TypeError: eval() arg 1 must be a string or code object

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
 
Wed Feb 24 21:36:45 2021
