I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 553, in script
    if androide_sospechoso == & personaje == False:
SyntaxError: invalid syntax (script.rpy, line 553)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 553, in script
    if androide_sospechoso == & personaje == False:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 553)

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
TheChoice 
Tue Mar 16 13:11:21 2021
