# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 5.0 5.5 0.45661909776928844 0.5123505629210301 -0.3279711522778078 1.2249999999999996
modifier head/head-age-decr|incr -1.000000
modifier head/head-angle-in|out 0.048000
modifier head/head-fat-decr|incr 0.396000
modifier head/head-square 0.135000
modifier neck/neck-trans-in|out -0.126000
modifier nose/nose-scale-horiz-decr|incr 0.080000
modifier nose/nose-scale-depth-decr|incr 0.032000
modifier pelvis/pelvis-tone-decr|incr 0.714000
modifier pelvis/bulge-decr|incr 0.650000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.595000
modifier macrodetails/African 0.568361
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.431639
modifier macrodetails-universal/Muscle 0.754000
modifier macrodetails-universal/Weight 0.508000
modifier macrodetails-height/Height 0.595000
modifier macrodetails-proportions/BodyProportions 0.587000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
skeleton cmu_mb.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
