# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_african_male
Kd 0.5 0.5 0.5
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_darkskinned_male_diffuse.png
map_D textures/young_darkskinned_male_diffuse.png

newmtl afro01
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/afro_diffuse.png
map_D textures/afro_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl eylashes04
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes04.png
map_D textures/eyelashes04.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl female_elegantsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/female_elegantsuit01_diffuse.png
map_D textures/female_elegantsuit01_diffuse.png
